# LikeLion-13th-Backend-Assignment14

jongbum/assignment14/: .gitignore  build.gradle  settings.gradle
jongbum/assignment14/src/main/java/com/likelion/assignment14/: Assignment14Application.java
jongbum/assignment14/src/main/java/com/likelion/assignment14/global/code/: BaseErrorCode.java
jongbum/assignment14/src/main/java/com/likelion/assignment14/global/code/dto/: ApiResponse.java
jongbum/assignment14/src/main/java/com/likelion/assignment14/global/code/status/: ErrorStatus.java  SuccessStatus.java
jongbum/assignment14/src/main/java/com/likelion/assignment14/global/config/: RestTemplateConfig.java
jongbum/assignment14/src/main/java/com/likelion/assignment14/global/exception/: GeneralException.java
jongbum/assignment14/src/main/java/com/likelion/assignment14/global/exception/handler/: ExceptionAdvice.java
jongbum/assignment14/src/main/java/com/likelion/assignment14/weather/api/: WeatherController.java
jongbum/assignment14/src/main/java/com/likelion/assignment14/weather/api/dto/response/: WeatherApiResponseDto.java
jongbum/assignment14/src/main/java/com/likelion/assignment14/weather/application/: WeatherService.java
jongbum/assignment14/src/main/java/com/likelion/assignment14/weather/client/: WeatherApiClient.java
jongbum/assignment14/src/main/resources/: application.yml
jongbum/assignment14/src/test/java/com/likelion/assignment14/: Assignment14ApplicationTests.java
